<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about"
        android:title="會員資料"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_modify"
        android:title="新增修改餐點選項"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_default"
        android:title="復原預設餐點選項"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_finish"
        android:title="結束"
        app:showAsAction="never"/>

</menu>