<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:padding="10sp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main2_recycler"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="外送費 : $ 35"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txt_main2_totalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="總計 : $ 165"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_keepGo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="繼續選購"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="送出"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</LinearLayout>