<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeopleInfo"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="個人資訊"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginTop="10dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10sp"
                app:cardElevation="0dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/people"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="ID :"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txt_peopleinfo_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="王大明"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="電話 :"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txt_peopleinfo_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="0910123456"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="信箱 :"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txt_peopleinfo_mail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="123456@gmail.com"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="地址 :"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txt_peopleinfo_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="台北市內湖區瑞光路513巷xx弄xx號"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_people_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確定"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>